/*
  IR_Black style (c) Vasily Mikhailitchenko <vaskas@programica.ru>
*/

pre code {
    color: #f8f8f8;
}

pre {
    background: #000;
}

pre .shebang, pre .comment, pre .template_comment, pre .javadoc {
    color: #7c7c7c;
}

pre .keyword, pre .tag, pre .ruby .function .keyword {
    color: #96CBFE;
}

pre .function .keyword, pre .sub .keyword, pre .method, pre .list .title {
    color: #FFFFB6;
}

pre .string, pre .attribute .value, pre .cdata, pre .filter .argument, pre .attr_selector, pre .apache .cbracket, pre .date {
    color: #A8FF60;
}

pre .subst {
    color: #DAEFA3;
}

pre .regexp {
    color: #E9C062;
}

pre .function .title, pre .sub .identifier, pre .pi, pre .decorator, pre .ini .title {
    color: #FFFFB6;
}

pre .class .title, pre .smalltalk .class, pre .javadoctag, pre .phpdoc {
    color: #FFFFB6;
}

pre .symbol, pre .number, pre .variable, pre .vbscript, pre .literal {
    color: #C6C5FE;
}

pre .css .keyword {
    color: #96CBFE;
}

pre .css .rule .keyword, pre .css .id {
    color: #FFFFB6;
}

pre .css .class {
    color: #FFF;
}

pre .hexcolor {
    color: #C6C5FE;
}

pre .number {
    color:#FF73FD;
}
