/*

School Book style from goldblog.com.ua (c) Zaripov Yura <yur4ik7@ukr.net>

*/

pre code[class]:after {
  content: 'highlight: ' attr(class);
  display: block; text-align: right;
  color: #CCC; background: transparent;

  padding-top: 0.5em;
}

pre code {
  display: block;
  margin-left:30px;
  margin-top:15px;
    font-size: 11px !important;
  line-height:16px !important;
  }
pre{background:#f6f6ae url(./school_book.png);
	border-top: solid 2px #d2e8b9;
	border-bottom: solid 1px #d2e8b9;}
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title {
  color:#005599;
  font-weight:bold;
}

pre code,
pre .ruby .subst {
  color: #3E5915;
}

pre .string,
pre .function .title,
pre .class .title,
pre .ini .title,
pre .tag .attribute .value,
pre .css .rules .value,
pre .preprocessor,
pre .ruby .symbol,
pre .ruby .instancevar,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .ruby .string,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket {
  color: #2C009F;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket {
  color: #E60415;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .function .title,
pre .class .title,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .xml .tag .title,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .lisp .title,
pre .apache .tag {
  font-weight: bold;
}

pre .html .css,
pre .html .javascript,
pre .html .vbscript {
  opacity: 0.8;
}
