/*

Sunburst-like style (c) Vasily Polovnyov <vast@whiteants.net>

*/

pre code {
    font: 1em / 1.3em 'Lucida Console', 'courier new', monospace;
    color: #f8f8f8;
}

pre {
    background: #000;
}

pre .comment, pre .template_comment, pre .javadoc {
    color: #aeaeae;
    font-style: italic;
}

pre .keyword, pre .ruby .function .keyword {
    color: #E28964;
}

pre .function .keyword, pre .sub .keyword, pre .method, pre .list .title {
    color: #99CF50;
}

pre .string, pre .attribute .value, pre .cdata, pre .filter .argument, pre .attr_selector, pre .apache .cbracket, pre .date {
    color: #65B042;
}

pre .subst {
    color: #DAEFA3;
}

pre .regexp {
    color: #E9C062;
}

pre .function .title, pre .sub .identifier, pre .pi, pre .tag, pre .tag .keyword, pre .decorator, pre .ini .title, pre .shebang {
    color: #89BDFF;
}

pre .class .title, pre .smalltalk .class, pre .javadoctag, pre .phpdoc {
    text-decoration: underline;
}

pre .symbol, pre .number {
    color: #3387CC;
}

pre .params, pre .variable {
    color: #3E87E3;
}

pre .css .keyword, pre .pseudo {
    color: #CDA869;
}

pre .css .class {
    color: #9B703F;
}

pre .rules .keyword {
    color: #C5AF75;
}

pre .rules .value {
    color: #CF6A4C;
}

pre .css .id {
    color: #8B98AB;
}

pre .annotation, pre .apache .sqbracket {
    color: #9B859D;
}

pre .preprocessor {
    color: #8996A8;
}

pre .hexcolor, pre .css .value .number {
    color: #DD7B3B;
}

pre .css .function {
    color: #DAD085;
}

pre .diff .header, pre .chunk {
    background-color: #0E2231;
    color: #F8F8F8;
    font-style: italic;
}

pre .diff .change {
    background-color: #4A410D;
    color: #F8F8F8;
}

pre .addition {
    background-color: #253B22;
    color: #F8F8F8;
}

pre .deletion {
    background-color: #420E09;
    color: #F8F8F8;
}
